<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Not Found</title>

    <style>
        html {
            background-color: #282c34;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 40vmin;
            pointer-events: none;
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="App">
        <header class="App-header">
            <img src="logo.svg" class="App-logo" alt="logo" />
            <p>
                Algo salió mal,

                <a class="App-link" href="https://luda.ga/react/" rel="noopener noreferrer">
                    vuelve aquí
                </a>
            </p>
        </header>
    </div>
</body>

</html>